{
    "name": "PBRNightSkyEditor",
    "rootNamespace": "",
    "references": [
        "GUID:7b33e1e50ed281c418193e08fec069f4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}